GOOGLE_CLIENT_ID=1008027092479-2h9vlhlrjcpvh2b8sk5gpta0mcdk1k52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

SESSION_SECRET=c05c60549bd03027c4ee68f1900ed733c9b4388970870e8f462ba285e4e280c36354ed78c3e0c13a3f7440cf4a3c815000ba619136444c42b64a70d0c3f8e516
MONGO_URI=mongodb+srv://pranavi:pranu%4011@chatroom.ozgzw.mongodb.net/?retryWrites=true&w=majority&appName=chatroom

PORT=5000
GEMINI_API_KEY=AIzaSyCVDCE2w3VJPnH7z5mrm-ltH0SHxCbOnug